Algoritmo SistemaInventarioVentas
	// Variable que almacena la opciµn del menº principal
	Definir opcion Como Entero
	// El programa se repite hasta que el usuario elija salir
	Repetir
		// MENÖ PRINCIPAL
		Escribir '================================='
		Escribir 'LIBRERIA Y BAZAR '
		Escribir 'SISTEMA DE INVENTARIO Y VENTAS'
		Escribir '================================='
		Escribir '1. Registrar producto'
		Escribir '2. Buscar producto'
		Escribir '3. Mostrar inventario'
		Escribir '4. Mostrar inventario por categorias'
		Escribir '5. Registrar venta'
		Escribir '6. Ver ventas del dÚa'
		Escribir '7. Ver total recaudado'
		Escribir '8. Estado de categorÚas'
		Escribir '9. Reporte de ventas por categorÚa'
		Escribir '10. Modificar producto'
		Escribir '11. Eliminar producto'
		Escribir '12. Producto mÃs vendido'
		Escribir '13. Cierre del dÚa'
		Escribir '14. Historial de ventas'
		Escribir '15. Guardar datos'
		Escribir '16. Salir'
		// Pedimos la opciµn al usuario
		Escribir ''
		Escribir 'Ingrese una opciµn:'
		Leer opcion
		Segºn opcion Hacer
			1:
				RegistrarProducto()
			2:
				BuscarProducto()
			3:
				MostrarInventario()
			4:
				MostrarInventarioPorCategoria()
			5:
				RegistrarVenta()
			6:
				MostrarVentasDelDia()
			7:
				TotalRecaudado()
			8:
				EstadoCategorias()
			9:
				ReporteVentasPorCategoria()
			10:
				ModificarProducto()
			11:
				EliminarProducto()
			12:
				ProductoMasVendido()
			13:
				CierreDelDia()
			14:
				HistorialDeVentas()
			15:
				GuardarDatos()
			16:
				Escribir 'Gracias por utilizar el sistema.'
				// Si el usuario ingresa una opciµn invÃlida
			De Otro Modo:
				Escribir 'Opciµn invÃlida. Intente nuevamente.'
		FinSegºn
	Hasta Que opcion=16
FinAlgoritmo

// Permite ingresar un nuevo producto al sistema
Funciµn RegistrarProducto
	Definir nombre Como Cadena
	Definir precio, stock Como Entero
	Escribir 'REGISTRAR PRODUCTO'
	// Pedimos los datos bÃsicos del producto
	Escribir 'Nombre:'
	Leer nombre
	Escribir 'Precio:'
	Leer precio
	Escribir 'Stock:'
	Leer stock
	Escribir 'Producto registrado correctamente.'
FinFunciµn

// ===================== BUSCAR PRODUCTO =====================
// Simula la bºsqueda de un producto por cµdigo
Funciµn BuscarProducto
	Definir codigo Como Cadena
	Definir nombre Como Cadena
	Escribir 'Ingrese cµdigo del producto:'
	Escribir 'Ingrese nombre del producto:'
	Leer codigo
	Leer nombre
	Escribir 'Buscando producto...'
FinFunciµn

// ===================== INVENTARIO =====================
// Muestra todos los productos (simulaciµn)
Funciµn MostrarInventario
	Escribir 'Mostrando inventario completo...'
FinFunciµn

// ===================== INVENTARIO SEGUN CATEGORIAS =====================
// Muestra todos los productos por categoria (simulaciµn)
Funciµn MostrarInventarioPorCategoria
	Escribir 'Mostrando inventario completo...'
FinFunciµn

// ===================== REGISTRAR VENTA =====================
// Registra una venta simple validando la cantidad
Funciµn RegistrarVenta
	Definir cantidad Como Entero
	Escribir 'Cantidad vendida:'
	Leer cantidad
	// Validamos que la venta sea correcta
	Si cantidad>0 Entonces
		Escribir 'Venta registrada correctamente.'
	SiNo
		Escribir 'Error: cantidad invÃlida.'
	FinSi
FinFunciµn

// ===================== VENTAS DEL DëA =====================
Funciµn MostrarVentasDelDia
	Escribir 'Mostrando ventas realizadas en el dÚa...'
FinFunciµn

// ===================== TOTAL RECAUDADO =====================
Funciµn TotalRecaudado
	Escribir 'Calculando total de dinero recaudado...'
FinFunciµn

// ===================== CATEGORëAS =====================
Funciµn EstadoCategorias
	Escribir 'Mostrando estado de categorÚas...'
FinFunciµn

// ===================== REPORTE POR CATEGORëA =====================
Funciµn ReporteVentasPorCategoria
	Escribir 'Generando reporte de ventas por categorÚa...'
FinFunciµn

// ===================== MODIFICAR PRODUCTO =====================
Funciµn ModificarProducto
	Escribir 'Modificar datos de un producto existente...'
FinFunciµn

// ===================== ELIMINAR PRODUCTO =====================
Funciµn EliminarProducto
	Escribir 'Eliminar producto del inventario...'
FinFunciµn

// ===================== PRODUCTO MêS VENDIDO =====================
Funciµn ProductoMasVendido
	Escribir 'Calculando producto mÃs vendido...'
FinFunciµn

// ===================== CIERRE DEL DëA =====================
Funciµn CierreDelDia
	Escribir 'Generando resumen de cierre del dÚa...'
FinFunciµn

// ===================== HISTORIAL DE VENTAS =====================
Funciµn HistorialDeVentas
	Escribir 'Generando historial de ventas...'
FinFunciµn

// ===================== GUARDAR DATOS =====================
Funciµn GuardarDatos
	Escribir 'Guardando informaciµn del sistema...'
FinFunciµn
