u10;Utiles escolares;Cuadernos;Stanford A4 100hjs;5.5;7;10
u20;Utiles escolares;Pegamentos;Goma en barra artesco mediana;3.5;4.5;10
u30;Utiles escolares;Cartulinas;Cartulina roja;0.7;1;10
u40;Utiles escolares;Lapiz y lapiceros;Lapicero azul;0.7;1;10
u50;Utiles escolares;Plumones tinta liquida;Plumon vinifan para pizarra/azul;1.5;2.5;10
u11;Utiles escolares;Cuadernos;loro A4 80hjas;2.5;3.5;10
u12;Utiles escolares;Cuadernos;College;3.5;5;10
U21;Utiles escolares;Pegamentos;Cola liquida vinifan;4.5;6;10
u22;Utiles escolares;Pegamentos;Silicona liquida artesco;5;7;10
u31;Utiles escolares;Cartulinas;Cartulina blanca;0.7;1;10
u32;Utiles escolares;Cartulinas;Cartulina negra;0.7;1;10
u41;Utiles escolares;Lapiz y lapiceros;Lapicero rojo;0.5;1;10
u42;Utiles escolares;Lapiz y lapiceros;Lapiz 2b;0.5;1;10
u51;Utiles escolares;Plumones tinta liquida;Plumon vinifan para pizarra/negro;1.5;2.5;10
g10;Golocinas;Chocolates;Sublime sonrisa;2.5;3.5;10
g20;Golocinas;Galletas;Tentacion chocolate;0.7;1;10
g30;Golocinas;Cereales;Cereal angel sabores;2.5;3.5;10
g11;Golocinas;Chocolates;Sublime blanco;2.8;4;10
ug21;Golocinas;Galletas;Rellenita fresa;0.2;0.5;10
ug22;Golocinas;Galletas;Glasitas vainilla;0.6;1;10
b10;Bebidas;Gaseosas;Coca Cola 500ml;1;3;15
b20;Bebidas;Energizantes;Volt Zero;1.8;2.5;10
b30;Bebidas;Jugos;Pulp;0.8;1.5;10
b11;Bebidas;Gaseosas;Pepsi 1L;2.5;3;10
b12;Bebidas;Gaseosas;Inka cola 3L;9;12;10
b21;Bebidas;Energizantes;Sporade fresa;1.8;2.5;10
b31;Bebidas;Jugos;Cifrut naranja;0.7;1;10
b23;Bebidas;Energizantes;Electrolite;1.8;2.5;10
b33;Bebidas;Jugos;Tampico;2.5;4;10
l10;Licores;Vinos;gran rose;15;20;10
l20;Licores;Piscos;PiscoSawer;15;20;10
l30;Licores;Ron;Ron cartavio Black;21;30;10
l11;Licores;Vinos;Borgonia;15;20;10
l13;Licores;Vinos;Rose tabernero;15;20;10
l21;Licores;Piscos;Red label;68;79;10
l22;Licores;Piscos;Blue Label;68;79;10
l31;Licores;Ron;Chata de ron black;8;11;10
f10;Cosina;Fideos;Ajinomen carne;1.4;2;10
f11;Cosina;Fideos;Ajinomen carne;2;2.5;10
f12;Cosina;Fideos;Don vittorio ;2.5;4;10
h10;Higiene;Papel higenico;Papel suave 2 unids;1.8;2.5;10
h11;Higiene;Papel higenico;Papel suave morado 2unids;0.9;1.5;10
h12;Higiene;Papel higenico;Elite 4unids;5.8;7;10
h20;Higiene;Shampoos;nutribela 10 sobre;0.5;1;10
h21;Higiene;Shampoos;H&S cerocaspa;0.5;1;10
h22;Higiene;Shampoos;sedal+acondicionador;1.2;1.5;10
g31;Golocinas;Cereales;Angel chocolate;3;3.5;10
g32;Golocinas;Cereales;Angel hojuelas;3;3.5;10
b40;Bebidas;Yogurts;Yogurt fresa gloria;5.5;6.5;10
b41;Bebidas;Yogurts;Yogurt vainilla gloria;5.5;7;10
b42;Bebidas;Yogurts;Yogurt durazno gloria;5.5;7;10
G24;Golocinas;Galletas;Tentacion vainilla;0.7;1;10
