15 Jun. 2026 10:18:56;10;Coca cola 500ml;1;3;3
15 Jun. 2026 10:19:01;10;Coca cola 500ml;1;3;3
15 Jun. 2026 10:19:09;20;Casino menta;1;1;1
15 Jun. 2026 10:19:18;30;Tabernero Rose;1;18;18
15 Jun. 2026 10:22:50;10;Coca cola 500ml;1;3;3
15 Jun. 2026 10:23:32;10;Coca cola 500ml;1;3;3
15 Jun. 2026 10:35:58;10;Coca cola 500ml;2;3.5;7
15 Jun. 2026 10:37:28;10;Coca cola 500ml;1;3.5;3.5
15 Jun. 2026 10:38:07;10;Coca cola 500ml;66;3.5;231
15 Jun. 2026 12:50:30;30;Tabernero Rose;3;18;54
15 Jun. 2026 12:51:07;40;Volt zero;5;2.5;12.5
21 Jun. 2026 16:51:58;10;Pepsi 300ml;2;1;2
21 Jun. 2026 19:12:21;U10;Cuaderno stanford A4 100 hojas;2;7;14
21 Jun. 2026 19:15:58;20;Casino menta;2;1.2;2.4
21 Jun. 2026 19:16:04;30;Tabernero Rose;1;18;18
21 Jun. 2026 19:16:09;40;Volt zero;2;2.5;5
21 Jun. 2026 19:16:17;10;Pepsi 300ml;4;1;4
24 Jun. 2026 12:00:53;b10;Coca cola 500ml;1;4.2;4.2
